# Bluetooth
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Buttons Up"
CONFIG_BT_DEVICE_APPEARANCE=961

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_SETTINGS_LOG_LEVEL_INF=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
