# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Buttons Up"
CONFIG_BT_DEVICE_APPEARANCE=961

# GPIO settings
CONFIG_GPIO=y

# Log settings
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=0
